{
    "name": "mralaminahamed/easycommerce-fakerpress",
    "description": "Generate fake ecommerce data (orders, products, customers, coupons) for EasyCommerce plugin using PHPFaker library with modern React-based admin interface.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Al Amin Ahamed",
            "email": "me@alaminahamed.com",
            "homepage": "https://alaminahamed.com"
        }
    ],
    "homepage": "https://alaminahamed.com/projects/easycommerce-fakerpress",
    "support": {
        "issues": "https://github.com/mralaminahamed/easycommerce-fakerpress/issues",
        "source": "https://github.com/mralaminahamed/easycommerce-fakerpress"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "fakerphp/faker": "^1.23",
        "bluemmb/faker-picsum-photos-provider": "^2.0"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.7",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpunit/phpunit": "^9.6",
        "wp-phpunit/wp-phpunit": "^6.8",
        "wp-coding-standards/wpcs": "^3.1",
        "yoast/phpunit-polyfills": "^4.0",
        "php-stubs/wordpress-stubs": "^6.4",
        "php-stubs/woocommerce-stubs": "^10.0"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "autoload": {
        "classmap": [
            "class-easycommerce-fakerpress.php"
        ],
        "psr-4": {
            "EasyCommerceFakerPress\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EasyCommerceFakerPress\\Tests\\": "tests/php/src/"
        }
    },
    "scripts": {
        "phpcs": [
            "Composer\\Config::disableProcessTimeout",
            "phpcs --standard=phpcs.xml"
        ],
        "phpcbf": [
            "Composer\\Config::disableProcessTimeout",
            "phpcbf --standard=phpcs.xml"
        ],
        "phpcs:plugin-review": [
            "Composer\\Config::disableProcessTimeout",
            "phpcs --standard=phpcs.plugin-review.xml"
        ],
        "phpcbf:plugin-review": [
            "Composer\\Config::disableProcessTimeout",
            "phpcbf --standard=phpcs.plugin-review.xml"
        ],
        "phpstan": "phpstan analyse --memory-limit 2G",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html=tests/coverage/html",
        "makepot": "wp i18n make-pot . languages/easycommerce-fakerpress.pot --exclude=node_modules,vendor,drafts,docs,build,release,tests",
        "release": [
            "@lint",
            "@analyse",
            "npm run build",
            "@makepot",
            "mkdir -p release",
            "rsync -av --exclude-from=.distignore . release/easycommerce-fakerpress/",
            "cd release && zip -r easycommerce-fakerpress.zip easycommerce-fakerpress/"
        ],
        "format": "@phpcbf",
        "lint": "@phpcs",
        "analyse": "@phpstan",
        "fix": "@phpcbf"
    }
}
